<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            background-image: url('ewaste.jpg');
        }
        header {
            background-color:hwb(141 10% 58%); 
            color: #21005D;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color:#21005D;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 5px 10px;
            margin: 0 5px;
        }
        nav a:hover {
            background-color: #777;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color:green;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
<header>
    <h1>GREEN GADGET MARKET PLACE(e-waste Management)</h1>
</header>
<nav>
    <a href="login.html">Login</a>
    <a href="keshav.html">Home</a>
</nav>
<section>
    <h2>About Us</h2>
    <p>we collect electronic waste items and supply them for reuse and recyling
    </p>
</section>
<footer>
    <p>&copy; 2024 My Website. All rights reserved.</p>
</footer>
</body>
</html>